<!DOCTYPE>
<html>

<head>
    <title>Yahoo Finance Tickder (Ajax/API Intro)</title>
    <style>
        #header {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #stock-details {
            width: 80%;
            margin: auto;
            padding: 15px;
        }
        
        table {
            width: 100%;
        }
        
        thead {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        tbody {
            font-family: Courier New, Courier, monospace;
        }
        
        td,
        th {
            text-transform: uppercase;
            text-align: center;
            padding: 10px;
        }
        
        td {
            font-weight: bold;
            color: blue;
        }
        
        .chart {
            width: 100%;
            padding-top: 20px;
            margin: auto;
        }
        
        canvas {
            width: 100%;
            margin: auto;
            height: 280px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="what-ticker">
            What ticker do you want to search for ?
        </div>
        <form id="ticker-search">
            <input type="text" id="symbol" placeholder="e.g. GooG" name="symbol">
            <input type="submit" value="Add a Quote">
        </form>
    </div>
    <div id="stock-details">
        <table border="1">
            <thead>
                <tr>
                    <th>Stock Symbol</th>
                    <th>Company Name</th>
                    <th>Ask Price</th>
                    <th>Daily Change</th>
                    <th>Day High</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>

        </table>
        <div class="chart">
            <div>
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>

    <script>
        $(document).ready(function() {
            var _dataArray = [];
            var _ticker = "";
            var _myTimer;
            var _url = "";


            $('#ticker-search').submit(function() {

                var _ticker = $('#symbol').val();

                _url = 'http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20("' + _ticker + '")%0A%09%09&env=http%3A%2F%2Fdatatables.org%2Falltables.env&format=json';

                clearTimeout(_myTimer);
                callJSON(_url);

                function callJSON(_params) {
                    $.getJSON(_params, function(_data) {


                        var _stockInfo = _data.query.results.quote;
                        console.log(_stockInfo);
                        //console.log(_ticker);


                        $('tr td:nth-child(1)').html(_stockInfo.Symbol);
                        $('tr td:nth-child(2)').html(_stockInfo.Name);
                        $('tr td:nth-child(3)').html(_stockInfo.Ask);
                        $('tr td:nth-child(4)').html(_stockInfo.Change);
                        $('tr td:nth-child(5)').html(_stockInfo.DaysHigh);
                        //$('tr').append()


                        _myTimer = setTimeout(function() {
                            callJSON(_url);
                        }, 2000);

                    });
                }

                event.preventDefault();
            });

            //console.log($('td').length);

        });

        var randomScalingFactor = function() {
            return Math.round(Math.random() * 100)
        };

        var lineChartData = {
            labels: ["9:00 a.m.", "10:00 a.m.", "11:00 a.m", "12:00 a.m.", "1:00 p.m.", "2:00 p.m.", "3:00 p.m."],
            datasets: [{
                label: "My First dataset",
                fillColor: "rgba(220,220,220,0.2)",
                strokeColor: "red",
                pointColor: "blue",
                pointStrokeColor: "green",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "yellow",
                data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
            }]
        }

        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myLine = new Chart(ctx).Line(lineChartData, {
                responsive: true,
                scaleGridLineWidth: 1,
                scaleGridLineColor: "lightgray",
                scaleShowGridLines: true,
            });
        }
    </script>
</body>

</html>

<!--, {
                label: "My Second dataset",
                fillColor: "rgba(151,187,205,0.2)",
                strokeColor: "rgba(151,187,205,1)",
                pointColor: "rgba(151,187,205,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()]
            }-->